<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DC's Blog</title>
  <link rel="stylesheet" href="ap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
      rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">  
</head>
  <div class="container">
    
  <header>
    <h1><a style="text-decoration: none" href="Homepage.html">DC's Blog</a></h1>
    <nav>
      <ul>
      <li><a style="text-decoration: none" href="Homepage.html">Home</a></li>
      <li><a style="text-decoration: none" href="BlogPost.html">Blog Posts</a></li>
      <li><a style="text-decoration: none" href="About.html">About</a></li>
      </ul>
    </nav>
    <button><a style="text-decoration: none" href="SignUp.html">Sign Up</a></button>
    </header>
  </div>
<body>
  <h1 class="about title">About Me</h1>
  <br><br>
  <img src="IMG_2204.JPG" alt="Avatar" class="avatar card">
  <br>
  <br>
  <h2 class="card title"> <strong>Davoris Cowell <br> Atlanta, GA</strong></h2>
  <br>
  <p class="about card border">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, ea! Dolores inventore ipsam debitis qui maiores, dolore perspiciatis ea atque earum animi perferendis tenetur autem, impedit tempore rem voluptatibus quas!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed enim, at non eum veniam libero magnam rem sapiente quas quibusdam, doloribus qui, reprehenderit vel quidem repellendus atque minima. Veritatis, voluptates?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea unde dolores asperiores voluptate, deleniti ratione vero porro quam dicta nostrum soluta laborum maiores aperiam odio accusantium tempore eum non voluptatibus!
  </p>
  <div class="about card">
    <section class="">
    <span><a class="hover" style="text-decoration: underline" href = "mailto: abc@example.com">Send Email</a></span>
    <span><a class="hover" style="text-decoration: none" href = "call: 1(555)-555-5222">Call Customer Support</a></span>
    </section>
  </div>
</body>
<footer>
  <h4>Powered By: KingCoding By Dee</h4>
</footer>
</html>