<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bp2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
      rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<div class="container">
    
    <header>
      <h1><a style="text-decoration: none" href="Homepage.html">DC's Blog</a></h1>
      <nav>
        <ul>
        <li><a style="text-decoration: none" href="Homepage.html">Home</a></li>
        <li><a style="text-decoration: none" href="BlogPost.html">Blog Posts</a></li>
        <li><a style="text-decoration: none" href="About.html">About</a></li>
        </ul>
      </nav>
      <button><a style="text-decoration: none" href="SignUp.html">Sign Up</a></button>
      </header>
    </div>
<body>
    <article class="card">
        <div class="card__content">
        <h1>Title</h1>
        <img src="IMG_2204.JPG" alt="Avatar" class="avatar">
        <h2>Author</h2>
        <h3>Date</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odit dolores tenetur consequuntur neque numquam perspiciatis aliquam enim nulla ex dolorum unde quidem quas, ut quia modi? Hic, quia a.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos asperiores quod voluptas quis odit expedita nihil, numquam alias voluptate similique recusandae quibusdam explicabo enim tenetur totam earum esse perferendis quidem?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde inventore quos cumque sed eaque odio corrupti consequatur temporibus vitae minus! Nulla, libero impedit at illo provident accusamus? Nihil, non quibusdam.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam alias deleniti beatae tenetur veritatis unde iure sint iusto. Temporibus debitis, earum pariatur nisi sequi ex suscipit provident modi facilis!
        </p>
        <p class="buttons"><a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a></p>
         </div>
    </article>
    <section>
        <a href="BlogPost.html" class=" posts card card_link" style="text-decoration: none">More Posts?</a>
    </section>
</body>
<footer>
    <h4>Powered By: KingCoding By Dee</h4>
  </footer>
</html>