<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC's Blog</title>
    <link rel="stylesheet" href="hp.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
      rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,1,0" /> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
  <div class="container">
    
    <header>
      <h1><a style="text-decoration: none" href="Homepage.html">DC's Blog</a></h1>
      <nav>
        <ul>
        <li><a style="text-decoration: none" href="Homepage.html">Home</a></li>
        <li><a style="text-decoration: none" href="BlogPost.html">Blog Posts</a></li>
        <li><a style="text-decoration: none" href="About.html">About</a></li>
        </ul>
      </nav>
      <button class="hb"><a style="text-decoration: none" href="SignUp.html">Sign Up</a></button>
      </header>
    </div>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1 class="hero-font">I'm DC!!</h1>
      <p>Welcome To My Blog!!</p>
      <button class="bb material-symbols-rounded"><a style="text-decoration: none" href="BlogPost.html">arrow_circle_right</a></button>
  </div>
  </div>
</body>
<footer>
  <h4>Powered By: KingCoding By Dee</h4>
</footer>
</html>