<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DC's Blog</title>
  <link rel="stylesheet" href="sup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
      rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">  
</head>
  <div class="container">
    
  <header>
    <h1><a style="text-decoration: none" href="Homepage.html">DC's Blog</a></h1>
    <nav>
      <ul>
      <li><a style="text-decoration: none" href="Homepage.html">Home</a></li>
      <li><a style="text-decoration: none" href="BlogPost.html">Blog Posts</a></li>
      <li><a style="text-decoration: none" href="About.html">About</a></li>
      </ul>
    </nav>
    <button><a style="text-decoration: none" href="SignUp.html">Sign Up</a></button>
    </header>
  </div>
  <body>
  <div class="signupFrm">
    <form action="" class="form">
    <h1 class="title">Sign Up Form</h1>
    <div class="inputContainer">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">Email</label>
    </div>
    <div class="inputContainer">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">Username</label>
    </div>
    <div class="inputContainer">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">Password</label>
    </div>
    <div class="inputContainer">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">Confirm Password</label>
    </div>
    <input type="submit" class="submitBtn" value="Subscribe">
    </form>
  </div>
  </body>
  <footer>
    <h4>Powered By: KingCoding By Dee</h4>
  </footer>
</html>